# YAML
bool: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
CSharpFramework.BaseTypes.ProfileEnum: CSharpFramework.BaseTypes.ProfileEnum, CSharpFramework, Version=2014.1.0.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.Layer: CSharpFramework.Layer, CSharpFramework, Version=2014.1.0.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.Math.Vector3F: CSharpFramework.Math.Vector3F, CSharpFramework, Version=2014.1.0.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.ShapeCollection: CSharpFramework.ShapeCollection, CSharpFramework, Version=2014.1.0.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.Shapes.LinkCollection: CSharpFramework.Shapes.LinkCollection, CSharpFramework, Version=2014.1.0.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.Shapes.ShapeBase: CSharpFramework.Shapes.ShapeBase, CSharpFramework, Version=2014.1.0.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.Shapes.ShapeBase.HintFlags_e: CSharpFramework.Shapes.ShapeBase+HintFlags_e, CSharpFramework, Version=2014.1.0.1, Culture=neutral, PublicKeyToken=null
float: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
HavokAiEditorPlugin.Shapes.HavokNavMeshShape: HavokAiEditorPlugin.Shapes.HavokNavMeshShape, HavokAiEditorPlugin.EditorPlugin, Version=2014.1.0.1, Culture=neutral, PublicKeyToken=null
int: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
string: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.ArrayList: System.Collections.ArrayList, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.Generic.List<string>: System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Type: System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
uint: System.UInt32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
...
---
- &2536f029782c4e0bbe44a345bad98062 !CSharpFramework.Layer
  LayerFileVersion: !int 1
  _layerName: !string Nav Mesh
  _activeShape: *41166075f31346f18cb49f3210ea3c3c
  _rootShape: *41166075f31346f18cb49f3210ea3c3c
  _bVisible: !bool True
  _bExport: !bool True
  _visibleInProfile: *0f8f1a33ad6a4ae195d358d1c5f2b369
  _bShapesSelectable: !bool True
  _layerDescription: null
  SortingOrder: !int 2
  _iCurrentShapeID: !uint 61
  _bIncludeInNavMesh: !bool True
- &0f8f1a33ad6a4ae195d358d1c5f2b369 !CSharpFramework.BaseTypes.ProfileEnum
  _profiles: !System.Collections.Generic.List%3Cstring%3E []
  _allProfiles: !bool True
- &41166075f31346f18cb49f3210ea3c3c !CSharpFramework.Shapes.ShapeBase
  _shapeName: !string root
  _parentLayer: *2536f029782c4e0bbe44a345bad98062
  _childCollectionGeneric: !CSharpFramework.ShapeCollection
  - *9e875807ddd0452a908c3301b64eb2db
  _parentShape: null
  _hintFlags: !CSharpFramework.Shapes.ShapeBase.HintFlags_e AddedToScene
  _bVisible: !bool True
  _linkSources: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _linkTargets: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _linkBidirections: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _iLocalID: !uint 1
  _userDataString: null
- &9e875807ddd0452a908c3301b64eb2db !HavokAiEditorPlugin.Shapes.HavokNavMeshShape
  _shapeName: !string NavMesh
  _parentLayer: *2536f029782c4e0bbe44a345bad98062
  _childCollectionGeneric: !CSharpFramework.ShapeCollection []
  _parentShape: *41166075f31346f18cb49f3210ea3c3c
  _hintFlags: !CSharpFramework.Shapes.ShapeBase.HintFlags_e NoScale, NoRotation, AddedToScene, HideGizmo, NoUserTransform, RetainPositionAtCreation, AutoRenamingEnabled
  _bVisible: !bool True
  _linkSources: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _linkTargets: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _linkBidirections: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _iLocalID: !uint 6
  _userDataString: null
  _orientation: !CSharpFramework.Math.Vector3F
    X: !float 0
    Y: !float 0
    Z: !float 0
  _scale: !CSharpFramework.Math.Vector3F
    X: !float 1
    Y: !float 1
    Z: !float 1
  _position: !CSharpFramework.Math.Vector3F
    X: !float 0
    Y: !float 0
    Z: !float 0
  _textLabel: null
  NavmeshFilename: !string Scenes\Game\main.NavMeshData\navmesh_347D41600000006.hkt
  NavMeshGlobalSettingsName: !string GlobalSettings
  NavMeshSectionID: !uint 55038992
  SaveInputSnapshot: !bool False
  SnapshotFilename: !string snapshot.hkt
  DebugRenderOffset: !float 0.0875
...
