{
    "Configuration": {
        "Name": "Assets",
        "FormatVersion": 4,
        "LastEditTime": 1417596989269449400
    },
    "Assets": {
        "Prefabs/bullet.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 3417612720,
                "TimeStamp": 1421949703273944200,
                "LastEditTime": 1421949862959231900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Prefabs/Ennemy.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 1958077477,
                "TimeStamp": 1421950216747221400,
                "LastEditTime": 1421950217875383600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Prefabs/player.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 749828733,
                "TimeStamp": 1421860264627847900,
                "LastEditTime": 1421860265752918300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/Game/main_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Subtype": "2D",
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 2429684972,
                "TimeStamp": 1421934183061053600,
                "LastEditTime": 1421934184331270500
            },
            "Texture": {
                "FileFormat": "DDS",
                "DataFormat": "A8R8G8B8",
                "HasAlpha": true,
                "Width": 1024,
                "Height": 256,
                "Depth": 1,
                "CubeFaces": 1,
                "Images": 1,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/bullet.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 1073232655,
                "TimeStamp": 1421948826240816500,
                "LastEditTime": 1421948827256462000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/characterController.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 2097254867,
                "TimeStamp": 1421943481788328600,
                "LastEditTime": 1421943482803993800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/ennemyData.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 4109935767,
                "TimeStamp": 1421949521044465400,
                "LastEditTime": 1421949862959231900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/ennemyTriggerHit.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 2671907504,
                "TimeStamp": 1421950212857669400,
                "LastEditTime": 1421950213875439000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/mapCollider.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 2652644695,
                "TimeStamp": 1421950545041190900,
                "LastEditTime": 1421950546056789600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/playerTriggerHit.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 254762346,
                "TimeStamp": 1421949184264907300,
                "LastEditTime": 1421949185280547100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/sceneScript.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 2129620321,
                "TimeStamp": 1421780020811401100,
                "LastEditTime": 1421780021826984200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/HelloWorld_P01.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Scenes/HelloWorld_P01_C1.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Scenes/HelloWorld_P01_C2.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Scenes/HelloWorld_P01_C3.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Script/Enemy.lua": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Script/simpleBullet.lua": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Script/triggerBox.lua": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101032765900
            },
            "File": {
                "LastEditTime": 1421857101032765900
            }
        }
    },
    "TrackedFiles": {

    }
}
