{
    "Configuration": {
        "Name": "Assets",
        "FormatVersion": 4,
        "LastEditTime": 1417596989269449400
    },
    "Assets": {
        "Flash/MainMenu_I8.tga": {
            "AssetType": "Texture",
            "Common": {
                "Subtype": "2D",
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 1479327854,
                "TimeStamp": 1422096840689368700,
                "LastEditTime": 1422097430718970200
            },
            "Texture": {
                "FileFormat": "TGA",
                "DataFormat": "Targa RGB",
                "HasAlpha": false,
                "Width": 1920,
                "Height": 1080,
                "Depth": 1,
                "CubeFaces": 1,
                "Images": 1,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Flash/MainMenu_IF.tga": {
            "AssetType": "Texture",
            "Common": {
                "Subtype": "2D",
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 3939301656,
                "TimeStamp": 1422096840793457300,
                "LastEditTime": 1422097430718970200
            },
            "Texture": {
                "FileFormat": "TGA",
                "DataFormat": "Targa RGB",
                "HasAlpha": false,
                "Width": 800,
                "Height": 762,
                "Depth": 1,
                "CubeFaces": 1,
                "Images": 1,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Prefabs/bullet.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 1565505272,
                "TimeStamp": 1422103502594293000,
                "LastEditTime": 1422103503715625800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Prefabs/Ennemy.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 1138953467,
                "TimeStamp": 1422103498742534600,
                "LastEditTime": 1422103499847283800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Prefabs/player.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 2197145857,
                "TimeStamp": 1422103492248867700,
                "LastEditTime": 1422103493354458900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/Game/main_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Subtype": "2D",
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 198184975,
                "TimeStamp": 1421982141025117400,
                "LastEditTime": 1421982142293128900
            },
            "Texture": {
                "FileFormat": "DDS",
                "DataFormat": "A8R8G8B8",
                "HasAlpha": true,
                "Width": 1024,
                "Height": 32,
                "Depth": 1,
                "CubeFaces": 1,
                "Images": 1,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/bullet.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 3699797397,
                "TimeStamp": 1421980603687312300,
                "LastEditTime": 1421980604701592300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/characterController.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 4083893345,
                "TimeStamp": 1422101651896654900,
                "LastEditTime": 1422101652899866600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/enemyController.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 1445340236,
                "TimeStamp": 1421980994935834300,
                "LastEditTime": 1421980995954742500
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/enemyGenerator.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 314057270,
                "TimeStamp": 1421976100993941400,
                "LastEditTime": 1421976102009628400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/ennemyTriggerHit.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 897355958,
                "TimeStamp": 1421980620538151100,
                "LastEditTime": 1421980621566107600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/mainMenuScript.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 1571364684,
                "TimeStamp": 1422099619184934700,
                "LastEditTime": 1422099620187303500
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/mapCollider.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 2074124712,
                "TimeStamp": 1421971307070689700,
                "LastEditTime": 1421971308096677700
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/playerTriggerHit.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 414074882,
                "TimeStamp": 1421980987601747900,
                "LastEditTime": 1421980988625709500
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/sceneScript.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 379508080,
                "TimeStamp": 1422100923338837300,
                "LastEditTime": 1422100924341382700
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/HelloWorld_P01.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Scenes/HelloWorld_P01_C1.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Scenes/HelloWorld_P01_C2.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Scenes/HelloWorld_P01_C3.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Script/Enemy.lua": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Script/simpleBullet.lua": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Script/triggerBox.lua": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101032765900
            },
            "File": {
                "LastEditTime": 1421857101032765900
            }
        }
    },
    "TrackedFiles": {

    }
}
