{
    "Configuration": {
        "Name": "Assets",
        "FormatVersion": 4,
        "LastEditTime": 1417596989269449400
    },
    "Assets": {
        "Prefabs/bullet.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 371640561,
                "TimeStamp": 1421962548748404900,
                "LastEditTime": 1421962549873414200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Prefabs/Ennemy.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 2065236621,
                "TimeStamp": 1421962570401702400,
                "LastEditTime": 1421962571533126500
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Prefabs/player.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 3959713480,
                "TimeStamp": 1421963300802976400,
                "LastEditTime": 1421963301938663100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/Game/main_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Subtype": "2D",
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 198184975,
                "TimeStamp": 1421962017841693700,
                "LastEditTime": 1421962018013552900
            },
            "Texture": {
                "FileFormat": "DDS",
                "DataFormat": "A8R8G8B8",
                "HasAlpha": true,
                "Width": 1024,
                "Height": 32,
                "Depth": 1,
                "CubeFaces": 1,
                "Images": 1,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/bullet.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 1073232655,
                "TimeStamp": 1421948826240816500,
                "LastEditTime": 1421948827256462000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/characterController.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 243397227,
                "TimeStamp": 1421970055253870500,
                "LastEditTime": 1421970056269564000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/ennemyData.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 4109935767,
                "TimeStamp": 1421949521044465400,
                "LastEditTime": 1421949862959231900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/ennemyTriggerHit.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 2397028601,
                "TimeStamp": 1421951198699364000,
                "LastEditTime": 1421951199715009100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/mapCollider.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 2652644695,
                "TimeStamp": 1421950545041190900,
                "LastEditTime": 1421950546056789600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/playerTriggerHit.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 871391832,
                "TimeStamp": 1421970015727652200,
                "LastEditTime": 1421970016775248400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Script/sceneScript.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 2129620321,
                "TimeStamp": 1421780020811401100,
                "LastEditTime": 1421780021826984200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/HelloWorld_P01.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Scenes/HelloWorld_P01_C1.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Scenes/HelloWorld_P01_C2.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Scenes/HelloWorld_P01_C3.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Script/Enemy.lua": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Script/simpleBullet.lua": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101017166800
            },
            "File": {
                "LastEditTime": 1421857101017166800
            }
        },
        "Script/triggerBox.lua": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1421857101032765900
            },
            "File": {
                "LastEditTime": 1421857101032765900
            }
        }
    },
    "TrackedFiles": {

    }
}
